{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "阿谢姆水晶",
  "version": "0.1.11",
  "identifier": "com.today080221.risingstones.partyfinderhelper",
  "build": {
    "beforeDevCommand": "npm run dev:web",
    "devUrl": "http://127.0.0.1:5188",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "阿谢姆水晶 (Azem's Crystal)",
        "width": 1280,
        "height": 860,
        "minWidth": 980,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "icon": ["icons/icon.ico"],
    "targets": ["nsis"],
    "windows": {
      "nsis": {
        "displayLanguageSelector": true,
        "languages": ["SimpChinese", "English"]
      }
    }
  }
}
