{
  "name": "risingstones-partyfinder-helper",
  "version": "0.1.11",
  "description": "FF14 国服石之家副本招募本地全量拉取与筛选工具",
  "private": false,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n server,web -c green,cyan \"npm:dev:server\" \"npm:dev:web\"",
    "dev:web": "vite --host 127.0.0.1 --port 5188 --strictPort",
    "dev:server": "tsx watch server/index.ts",
    "desktop:dev": "tauri dev",
    "desktop:build": "node scripts/run-tauri-build.mjs",
    "desktop:build:portable": "node scripts/run-tauri-build.mjs --no-bundle",
    "build": "tsc -b && vite build",
    "build:server": "esbuild server/index.ts --bundle --platform=node --target=node20 --format=cjs --log-override:empty-import-meta=silent --outfile=build/server.cjs",
    "build:portable": "npm run build && npm run build:server && node scripts/build-portable.mjs",
    "package:portable": "npm run build:portable",
    "package:desktop:portable": "npm run desktop:build:portable && node scripts/package-tauri-portable.mjs",
    "release:gitee": "node scripts/publish-gitee-release.mjs",
    "release:check": "npm test && npm run build:portable",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "validate:nga-parser": "tsx scripts/validate-nga-parser.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "ff14",
    "ffxiv",
    "risingstones",
    "party-finder",
    "react",
    "vite"
  ],
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "express": "^5.1.0",
    "lucide-react": "^0.468.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tauri-apps/cli": "^2.11.1",
    "@types/express": "^5.0.3",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.2.1",
    "esbuild": "^0.28.0",
    "postject": "^1.0.0-alpha.6",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.0.14"
  }
}
